{
  "name": "task2",
  "version": "1.0.0",
  "description": "File Operation using fs module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Salman Niyazi",
  "license": "ISC"
}
